# YourFilms

./: .env  YourFilms.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
YourFilms/: Dockerfile  Program.cs  YourFilms.csproj  YourFilms.http  appsettings.Development.json  appsettings.json
YourFilms/Controllers/: BookmarksController.cs  GenresController.cs  MoviesController.cs  ReviewsController.cs  UserController.cs
YourFilms/DTOs/: AddBookmarkDTO.cs  CreateReviewDTO.cs  GenreDTO.cs  LoginRequestDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  PagedResult.cs  RegisterRequestDTO.cs  ReviewResponseDTO.cs  SearchDTO.cs  SearchMovieDTO.cs  SeasonDTO.cs  TvDetailsDTO.cs  UpdateBookmarkDTO.cs  UpdateReviewDTO.cs  UserDTO.cs
YourFilms/Infrastructure/Db/: YourFilmsDbContext.cs
YourFilms/Migrations/: 20260326145714_InitialCreate.Designer.cs  20260326145714_InitialCreate.cs  YourFilmsDbContextModelSnapshot.cs
YourFilms/Models/: Bookmark.cs  Movie.cs  Review.cs  User.cs
YourFilms/Models/Enums/: BookmarkCategory.cs
YourFilms/Properties/: launchSettings.json
YourFilms/Services/: Hash.cs
YourFilms/Services/Authorization/: LoginUser.cs  RegisterUser.cs  TokenProvider.cs
YourFilms/Services/Interactions/: BookmarkService.cs  MediaSyncService.cs  ReviewService.cs  UserService.cs
YourFilms/Services/Tmdb/: DTOConverter.cs  TmdbApiService.cs  TmdbClient.cs  TmdbSortOption.cs
YourFilms/Services/Tmdb/Models/: TmdbGenreResponse.cs  TmdbMovieDetails.cs  TmdbMovieItem.cs  TmdbPagedResponse.cs  TmdbSearchResponse.cs  TmdbSearchResult.cs  TmdbTitleDetails.cs  TmdbTvDetails.cs  TmdbTvItem.cs
YourFilms/Services/Tmdb/Models/Genre/: TmdbGenre.cs  TmdbGenresResponse.cs
YourFilms/Services/Tmdb/Models/Movie/: TmdbMovieDetails.cs  TmdbMovieItem.cs
YourFilms/Services/Tmdb/Models/Search/: TmdbSearchItem.cs
YourFilms/Services/Tmdb/Models/Tv/: TmdbTvDetails.cs  TmdbTvItem.cs  TmdbTvSeason.cs
